# ??????
server.port=8090
server.servlet.context-path=/nblog
# ????
blog.name=Naccl's Blog
# ????????????ip???
# ????URL https://api.naccl.top/blog
blog.api=http://localhost:${server.port}
# ????URL https://admin.naccl.top
blog.cms=http://localhost:8080
# ????URL https://naccl.top
blog.view=http://localhost:8081
# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://117.72.33.74:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# Redis????
spring.redis.host=127.0.0.1
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# ??????
logging.level.root=info
logging.level.top.naccl=debug
logging.file=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3 token????
token.expireTime=259200000
# ??????????????????token???
token.secretKey=abcdefghijklmnopqrstuvwxyz

# ??????????: Telegram=tg ??=mail (?????????????)
comment.notify.channel=mail
# ?????????
comment.default-open=true

# ?????????????????????????????????(????)?????tg??????????????????
# ????????????????????"spring mail ???"
spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
spring.mail.username=admin@example.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# ???????????????????
tg.bot.api=https://api.telegram.org/bot
# bot?token???? @BotFather ???
tg.bot.token=1234567890:qwertyuiopasdfghjklzxcvbnm
# ?????bot?????id
tg.bot.chat-id=1234567890
# ??????
tg.bot.use-proxy=false
# ????????
tg.bot.use-reverse-proxy=true
# ????URL?????????API??????
tg.bot.reverse-proxy-url=https://tg-api-open.naccl.workers.dev

# ????????????? (??????Telegram??)
http.proxy.server.host=127.0.0.1
http.proxy.server.port=7890
http.proxy.server.timeout=10000

# ???QQ??????: ??:local GitHub:github ???:upyun
upload.channel=local

# ?????????? Windows????: C:/Users/nblog/Desktop/upload/ Linux?????/home/nblog/upload/
upload.file.path=/Users/naccl/Desktop/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

# ???????????????????
# GitHub token ??? https://naccl.github.io/PictureHosting/#/pictureHosting/help
upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=Naccl
# ???????GitHub???
upload.github.repos=test
# ?????????? ????"/" ????"/"
upload.github.repos-path=/comment/avatar

# ??????????????? https://help.upyun.com/knowledge-base/quick_start/
upload.upyun.bucket-name=nblog
# ?????
upload.upyun.username=naccl
# ?????
upload.upyun.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# ????
upload.upyun.path=/comment/avatar
# CDN????
upload.upyun.domain=https://cdn.example.com
